enable
configure terminal
no ip domain-lookup
hostname mlt-switch-dist2-1
enable secret cisco
!
vlan 4
name MGMT2_L2
vlan 12
name Ansatt_L2
vlan 23
name Tradlost
exit
!
interface vlan 4
ip address 10.2.4.254 255.255.255.0
ip helper-address 10.1.7.5
standby 4 ip 10.2.4.1
standby 4 priority 95
standby 4 preempt
!
interface vlan 12
ip address 10.2.12.254 255.255.255.0
ip helper-address 10.1.7.5
standby 12 ip 10.2.12.1
standby 12 priority 105
standby 12 preempt
!
interface vlan 23
ip address 10.2.23.254 255.255.255.0
ip helper-address 10.1.7.5
standby 23 ip 10.2.23.1
standby 23 priority 95
standby 23 preempt
!
interface range gig1/0/1-24
shutdown
interface range gig1/1/1-4
shutdown
!
interface range gig1/0/1-2
no shutdown
no switchport
description mlt-switch-core2-1
channel-protocol pagp
channel-group 1 mode desirable
interface po1
ip address 172.16.2.14 255.255.255.252
no shutdown
!
interface gig1/0/3
no shutdown
no switchport
description mlt-switch-core2-2
ip address 172.16.2.26 255.255.255.252
!
interface range gig1/0/23-24
no shutdown
switchport mode trunk
!
interface gig1/0/24
description switch-access2-1
interface gig1/0/23
description switch-access2-2
!
exit
ip routing
router ospf 10
router-id 2.0.3.1
network 10.0.0.0 0.255.255.255 area 0
network 172.16.0.0 0.0.255.255 area 0
!
end
configure terminal
ip domain-name cisco.local
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
username cisco privilege 15 secret cisco
line vty 0 15
transport input ssh
login local
!
ip access-list extended SSH
permit ip 10.1.3.0 0.0.0.255 any
deny ip any any
exit
line vty 0 15
access-class SSH in
!
end
write memory